<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../node_modules/normalizecss/normalize.css">
    <link rel="stylesheet" type="text/css" href="../assets/style/nav-app.css">
    <link rel="stylesheet" type="text/css" href="../assets/style/work.css">
    <script src="https://use.fontawesome.com/3b3016b9f7.js"></script>
    
	<title>prandium</title>

	<link rel="shortcut icon" href="../assets/images/retro.ico">
</head>

<body>
	<div class="nav">
		<button class="dropbtn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i>
				&nbsp;
		<span class="droptitle">Eadwig Eguzki</span></button>
		<nav class="dropdown-content">
    		<a href="../index.html">home</a>
    		<a href="../projects.html">projects</a>
    		<a href="../about.html">about</a>
    		<a href="../contacts.html">contacts</a>
  		</nav>
	</div>

	<a href="../pages/aquarum.html">
		<div class="iconleft">
			<i class="fa fa-angle-left fa-3x"></i>
		</div>
	</a>

	<a href="../pages/latrare.html">
		<div class="iconright">
			<i class="fa fa-angle-right fa-3x"></i>
		</div>
	</a>
	
	<p class="title">/ prandium</p>
	<p class="date">2.9.17</p>


	<div class="story">
		<p>Sed ullamcorper aliquet mauris, nec dapibus quam suscipit sit amet. Maecenas at sapien enim. Phasellus condimentum magna dapibus nibh volutpat porttitor. Vestibulum interdum, sapien ut dapibus elementum, tellus ligula euismod velit, eu ornare urna tellus id est. Fusce mollis porttitor neque a fermentum. Quisque gravida facilisis nunc, eu cursus felis ultrices in. Cras pharetra tincidunt lorem, quis cursus magna dapibus eu. Nulla aliquam odio nisi, nec tristique tortor tempor eget. Vestibulum vel gravida diam, nec sollicitudin ipsum. Integer nulla magna, rhoncus et rutrum at, venenatis sed erat. Nulla at eleifend mi. Aenean et gravida tortor, non imperdiet ex. In dictum sollicitudin justo a venenatis.</p>
	</div>

<img class="herd" src="../assets/images/diner.jpg">
	
</body>
</html>